# microcloud

./: pom.xml
microcloud-config-3344/: pom.xml
microcloud-config-3344/src/main/java/com/springcloud/: Config_3344_App.java
microcloud-config-3344/src/main/resources/: application.yml
microcloud-config-3355/: pom.xml
microcloud-config-3355/src/main/java/com/springcloud/: ConfigClient_3355_App.java
microcloud-config-3355/src/main/java/com/springcloud/rest/: ConfigClientRest.java
microcloud-config-3355/src/main/resources/: bootstrap.yml
microcloud-config-dept-client-8001/: pom.xml
microcloud-config-dept-client-8001/src/main/java/com/springcloud/controller/: DeptController.java
microcloud-config-dept-client-8001/src/main/resources/: bootstrap.yml
microcloud-config-dept-client-8001/src/main/resources/mybatis/: mybatis-config.xml
microcloud-config-eureka-client-7001/: pom.xml
microcloud-config-eureka-client-7001/src/main/java/com/springcloud/: Config_EurekaServer7001_App.java
microcloud-config-eureka-client-7001/src/main/resources/: bootstrap.yml
microcloud-consumer-dept-80/: pom.xml
microcloud-consumer-dept-80/src/main/java/com/myrule/: MyRandomRule.java  MySelfRule.java
microcloud-consumer-dept-80/src/main/java/com/springcloud/: DeptConsumer80_App.java
microcloud-consumer-dept-80/src/main/java/com/springcloud/cfgbeans/: ConfigBean.java
microcloud-consumer-dept-80/src/main/java/com/springcloud/controller/: DeptController_Consumer.java
microcloud-consumer-dept-80/src/main/resources/: application.yml
microcloud-consumer-dept-feign-80/: pom.xml
microcloud-consumer-dept-feign-80/src/main/java/com/springcloud/: DeptConsumer80_Feign_App.java
microcloud-consumer-dept-feign-80/src/main/java/com/springcloud/controller/: DeptController_Consumer.java
microcloud-consumer-dept-feign-80/src/main/resources/: application.yml
microcloud-consumer-hystrix-dashboard-9001/: pom.xml
microcloud-consumer-hystrix-dashboard-9001/src/main/java/com/springcloud/: DeptConsumer_Dashboard_App.java
microcloud-provider-dept-hystrix-8001/: pom.xml
microcloud-provider-dept-hystrix-8001/src/main/java/com/springcloud/: DeptProvider8001_Hystrix_App.java
microcloud-provider-dept-hystrix-8001/src/main/java/com/springcloud/controller/: DeptController.java
microcloud-provider-dept-hystrix-8001/src/main/java/com/springcloud/service/: DeptService.java
microcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microcloud-zuul-gateway-9527/: pom.xml
microcloud-zuul-gateway-9527/src/main/java/com/springcloud/: Zuul_Gateway_9527_App.java
microcloud-zuul-gateway-9527/src/main/resources/: application.yml
mircocloud-api/: pom.xml
mircocloud-api/src/main/java/com/springcloud/entity/: Dept.java
mircocloud-api/src/main/java/com/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
mircocloud-eureka-7001/: pom.xml
mircocloud-eureka-7001/src/main/java/com/springcloud/: EurekaServer7001_App.java
mircocloud-eureka-7001/src/main/resources/: application.yml
mircocloud-eureka-7002/: pom.xml
mircocloud-eureka-7002/src/main/java/com/springcloud/: EurekaServer7002_App.java
mircocloud-eureka-7002/src/main/resources/: application.yml
mircocloud-eureka-7003/: pom.xml
mircocloud-eureka-7003/src/main/java/com/springcloud/: EurekaServer7003_App.java
mircocloud-eureka-7003/src/main/resources/: application.yml
mircocloud-provider-dept-8001/: pom.xml
mircocloud-provider-dept-8001/src/main/java/com/springcloud/: DeptProvider8001_App.java
mircocloud-provider-dept-8001/src/main/java/com/springcloud/dao/: DeptDao.java
mircocloud-provider-dept-8001/src/main/resources/: application.yml
mircocloud-provider-dept-8002/: pom.xml
mircocloud-provider-dept-8002/src/main/java/com/springcloud/: DeptProvider8002_App.java
mircocloud-provider-dept-8002/src/main/resources/: application.yml
mircocloud-provider-dept-8003/: pom.xml
mircocloud-provider-dept-8003/src/main/java/com/springcloud/: DeptProvider8003_App.java
mircocloud-provider-dept-8003/src/main/java/com/springcloud/service/impl/: DeptServiceImpl.java
mircocloud-provider-dept-8003/src/main/resources/: application.yml
