<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.springcloud</groupId>
	<artifactId>mircocloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.targer>1.8</maven.compiler.targer>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
		<spring-boot.version>2.1.6.RELEASE</spring-boot.version>
		<mysql.version>5.0.4</mysql.version>
		<druid.version>1.1.0</druid.version>
		<mybatis-boot.version>1.3.4</mybatis-boot.version>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<lombok.version>1.18.2</lombok.version>
		<spring-boot-devtools.version>1.2.0.RELEASE</spring-boot-devtools.version>
		<spring-cloud-eureka.version>1.4.7.RELEASE</spring-cloud-eureka.version><!-- 1.3.4.RELEASE -->
		<spring-cloud-netflix-eureka.version>2.0.2.RELEASE</spring-cloud-netflix-eureka.version>
		<spring-cloud-netflix-zuul.version>2.0.2.RELEASE</spring-cloud-netflix-zuul.version>
		<spring-cloud-common.version>1.4.0.RELEASE</spring-cloud-common.version>
		<spring-cloud-netflix-ribbon.version>2.0.2.RELEASE</spring-cloud-netflix-ribbon.version>
		<spring-cloud-feign.version>2.0.2.RELEASE</spring-cloud-feign.version>
		<spring-cloud-netflix-hystrix.version>2.0.2.RELEASE</spring-cloud-netflix-hystrix.version>
		<spring-cloud-config.version>2.0.2.RELEASE</spring-cloud-config.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>mircocloud</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>$</delimiter>
					</delimiters>
				</configuration>
			</plugin>
			<!--编译插件 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<!--插件版本 -->
				<version>3.5.1</version>
				<!--编译级别 -->
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>mircocloud-api</module>
		<module>mircocloud-provider-dept-8001</module>
		<module>microcloud-consumer-dept-80</module>
		<module>mircocloud-eureka-7001</module>
		<module>mircocloud-eureka-7002</module>
		<module>mircocloud-eureka-7003</module>
		<module>mircocloud-provider-dept-8002</module>
		<module>mircocloud-provider-dept-8003</module>
		<module>microcloud-consumer-dept-feign-80</module>
		<module>microcloud-provider-dept-hystrix-8001</module>
		<module>microcloud-consumer-hystrix-dashboard-9001</module>
		<module>microcloud-zuul-gateway-9527</module>
		<module>microcloud-config-3344</module>
		<module>microcloud-config-3355</module>
		<module>microcloud-config-eureka-client-7001</module>
		<module>microcloud-config-eureka-client-7004</module>
		<module>microcloud-config-dept-client-8001</module>
	</modules>
</project>